<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ingresarDatos"
            android:icon="@drawable/crear_registro"
            android:title="Crear Registro" />
        <item
            android:id="@+id/historialRegistros"
            android:icon="@drawable/registrar_datos"
            android:title="Historial de Registros" />
        <item
            android:id="@+id/registrarCliente"
            android:icon="@drawable/agregar_cliente"
            android:title="Agregar Cliente" />
        <item
            android:id="@+id/agregarPlantas"
            android:icon="@drawable/agregar_plantas"
            android:title="Agregar Plantas" />
    </group>
    <item android:title="Salir">
        <menu>
            <item
                android:id="@+id/cerrrarSesion"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesion" />

        </menu>
    </item>





</menu>
