<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="22dp"
                android:text="Marca banda:"
                android:textColor="#000"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerMarcaBandaHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoBandaHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaBandaHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtEpesorTotalHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textSize="15dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoDeLonaHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCubSupHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEpesorTotalHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCubInfHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCubSupHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtEspesorCojinHorizontal"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCubInfHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtVelocidadBandaHorizontal"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerResistenciaRoturaLonaHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtDistanciaEntrePoleas"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBandaDeArrastre" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtInclinacion"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDistanciaEntrePoleas" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtRecorridoUtilTensor"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInclinacion" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtLongitudSinfinBanda"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecorridoUtilTensor" />

            <Spinner
                android:id="@+id/spinnerNoLonasHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoBandaHorizontal" />

            <Spinner
                android:id="@+id/spinnerTipoDeLonaHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerNoLonasHorizontal" />

            <Spinner
                android:id="@+id/spinnerTipoCubiertaHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEspesorCojinHorizontal" />

            <Spinner
                android:id="@+id/spinnerTipoEmpalmeHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoCubiertaHorizontal" />

            <Spinner
                android:id="@+id/spinnerEstadoEmpalmeHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoEmpalmeHorizontal" />

            <Spinner
                android:id="@+id/spinnerLocalizacionTensor"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVelocidadBandaHorizontal" />

            <Spinner
                android:id="@+id/spinnerBandaReversible"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLocalizacionTensor" />

            <Spinner
                android:id="@+id/spinnerBandaDeArrastre"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBandaReversible" />

            <Spinner
                android:id="@+id/spinnerResistenciaRoturaLonaHorizontal"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoEmpalmeHorizontal" />

            <Spinner
                android:id="@+id/spinnerResistenciaRoturaLonaHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoEmpalmeHorizontalAnterior" />

            <Spinner
                android:id="@+id/spinnerTipoEmpalmeHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoCubiertaHorizontalAnterior" />

            <Spinner
                android:id="@+id/spinnerTipoCubiertaHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEspesorCojinHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtEspesorCojinHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCubInfHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCubInfHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:textSize="15dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCubSupHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtTonsTransportadasBandaAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerResistenciaRoturaLonaHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCausaFallaBandaAnterior"
                android:layout_width="285dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#3000"
                android:gravity="top"
                android:hint="Detalle la causa de la falla o cambio"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCubSupHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEspesorTotalHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtEspesorTotalHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoDeLonaHorizontalAnterior" />

            <Spinner
                android:id="@+id/spinnerTipoDeLonaHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerNoLonasHorizontalAnterior" />

            <Spinner
                android:id="@+id/spinnerNoLonasHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoBandaHorizontalAnterior" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoBandaHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaBandaHorizontalAnterior" />

            <Spinner
                android:id="@+id/spinnerMarcaBandaHorizontalAnterior"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitudSinfinBanda" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Ancho banda (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="12dp"
                android:text="No.De lonas:"
                android:textColor="#000"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="Tipo de Lona:"
                android:textColor="#000"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Espesor total banda (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:text="Espesor Cub. Sup (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Espesor Cub. Inf (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Espesor Cojín Actual (mm)"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="121dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="Tipo Cubierta:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="121dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="22dp"
                android:text="Tipo Empalme:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Marca banda anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Ancho banda anterior (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="No.De lonas banda anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Tipo de Lona banda anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="127dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Espesor total banda anterior (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Espesor Cub. Sup banda anterior (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Espesor Cub. Inf banda anterior (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Espesor Cojín anterior (mm)"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Tipo Empalme anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="122dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Resist. rotura lona anterior (N/mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="122dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Tons transport. banda anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="217dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Causa de falla / cambio banda anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Tipo Cubierta anterior:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="121dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:text="Estado Empalme:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="Resistencia rotura lona (N/mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="121dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Velocidad m/s:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="121dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:text="Loc. Tensor:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="¿Banda Reversible?:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="¿Banda de Arrastre?:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Distancia entre poleas (m):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Inclinación (grados):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Recorrido útil tensor(m):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Long. sinfín banda (m):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <Button
                android:id="@+id/btnEnviarRegistroBandaHorizontal"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/boton_gradient"
                android:text="Enviar Registro"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCausaFallaBandaAnterior" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>