<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="121dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="27dp"
                android:text="Material:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="121dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Tipo Rvto. Tolva Carga:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:text="Estado Rvto. Tolva Carga:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:text="Durac. Promedio Rvto Tolva (meses):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="121dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="19dp"
                android:text="Deflectores:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="27dp"
                android:text="Altura Caída (m):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="121dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Long. Impacto (m):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtMaterial"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLongitudImpacto" />

            <Spinner
                android:id="@+id/spinnerAtaqueQuimico"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMaterial" />

            <Spinner
                android:id="@+id/spinnerTipoRvtoTolva"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerEstadoRvtoTolva"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTipoRvtoTolva" />

            <Spinner
                android:id="@+id/spinnerDuracionRvto"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoRvtoTolva" />

            <Spinner
                android:id="@+id/spinnerDeflectores"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDuracionRvto" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAlturaCaida"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDeflectores" />

            <Spinner
                android:id="@+id/spinnerLongitudImpacto"
                android:layout_width="139dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlturaCaida" />

            <Spinner
                android:id="@+id/spinnerHorasTrabajoDia"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAtaqueAbrasivo" />

            <Spinner
                android:id="@+id/spinnerDiasTrabajoSemana"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHorasTrabajoDia" />

            <Spinner
                android:id="@+id/spinnerAtaqueTemperatura"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAtaqueQuimico" />

            <Spinner
                android:id="@+id/spinnerAtaqueImpacto"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAtaqueTemperatura" />

            <Spinner
                android:id="@+id/spinnerAbrasividad"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDiasTrabajoSemana" />

            <Spinner
                android:id="@+id/spinnerPorcentajeFinos"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAbrasividad" />

            <Spinner
                android:id="@+id/spinnerBoquillasDeAire"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTriSealMultiSeal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtMaxPeso"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBoquillasDeAire" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtDensidadMaterial"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMaxPeso" />

            <Spinner
                android:id="@+id/spinnerAtaqueAceites"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAtaqueImpacto" />

            <Spinner
                android:id="@+id/spinnerAtaqueAbrasivo"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAtaqueAceites" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtMaxGranulometria"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPorcentajeFinos" />

            <Spinner
                android:id="@+id/spinnerTempMaxSobreBanda"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMaxGranulometria" />

            <Spinner
                android:id="@+id/spinnerTempPromedioBanda"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTempMaxSobreBanda" />

            <Spinner
                android:id="@+id/spinnerCajaColaTolva"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDensidadMaterial" />

            <Spinner
                android:id="@+id/spinnerFugaDeMateriales"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCajaColaTolva" />

            <Spinner
                android:id="@+id/spinnerFugaMaterialColaChute"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFugaDeMateriales" />

            <Spinner
                android:id="@+id/spinnerFugaMaterialCostados"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFugaMaterialColaChute" />

            <Spinner
                android:id="@+id/spinnerFugaMaterialParticulado"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="20dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFugaMaterialCostados" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoChute"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFugaMaterialParticulado" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtLargoChute"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoChute" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAlturaChute"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLargoChute" />

            <Spinner
                android:id="@+id/spinnerAbrazadera"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlturaChute" />

            <Spinner
                android:id="@+id/spinnerCauchoGuardabandas"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAbrazadera" />

            <Spinner
                android:id="@+id/spinnerEspesorGuardabandas"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCauchoGuardabandas" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoGuardaBandas"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEspesorGuardabandas" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtLargoGuardaBandas"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoGuardaBandas" />

            <Spinner
                android:id="@+id/spinnerProtectorGuardaBandas"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLargoGuardaBandas" />

            <Spinner
                android:id="@+id/spinnerCortina1"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerProtectorGuardaBandas" />

            <Spinner
                android:id="@+id/spinnerCortina2"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCortina1" />

            <Spinner
                android:id="@+id/spinnerCortina3"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCortina2" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtTempAmbienteMinimaHorizontal"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCortina3" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtTempAmbienteMaximaHorizontal"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTempAmbienteMinimaHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnguloSobreCarga"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTempAmbienteMaximaHorizontal" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCapacidadHorizontal"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnguloSobreCarga" />

            <Spinner
                android:id="@+id/spinnerAlimentacionCentrada"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCapacidadHorizontal" />

            <Spinner
                android:id="@+id/spinnerTriSealMultiSeal"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTempPromedioBanda" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="121dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="27dp"
                android:text="¿Ataque químico?:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="¿Ataque Temperatura?:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/tvLongitudCangilon"
                android:layout_width="121dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="¿Ataque Aceites?:"
                android:textAlignment="center"
                android:textColor="#000"

                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLongitudCangilon2" />

            <TextView
                android:id="@+id/tvLongitudCangilon2"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="¿Ataque de Impacto?:"
                android:textAlignment="center"
                android:textColor="#000"

                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/tvProyeccioCangilon"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"

                android:text="¿Ataque Abrasivo?:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLongitudCangilon" />

            <TextView
                android:id="@+id/tvProfundidadCangilon"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Horas de trabajo por día:"
                android:textAlignment="center"

                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProyeccioCangilon" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Días de trabajo por semana:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProfundidadCangilon" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="121dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Abrasividad\n(alta, media, baja):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="121dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="19dp"
                android:text="Porcentaje de finos:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="21dp"
                android:text="Max Granulometría (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:text="Temp. max. material sobre banda (°C):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tvDistBordesBanda"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Temp. prom. material sobre banda (°C):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/tvTipoCarga"
                android:layout_width="121dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Tri-Seal/MultiSeal:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistBordesBanda" />


            <TextView
                android:id="@+id/tvTipoDescarga"
                android:layout_width="121dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="Max Peso (kg):"
                android:textAlignment="center"

                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistLabioFrontal" />

            <TextView
                android:id="@+id/tvTipoVentilacion"
                android:layout_width="121dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:text="Densidad (kg/m\u00B3):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoDescarga" />

            <TextView
                android:id="@+id/tvTipoVentilacion2"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="27dp"
                android:text="Caja cola de la tolva:"
                android:textAlignment="center"
                android:textColor="#000"

                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion" />

            <TextView
                android:id="@+id/tvTipoVentilacion3"
                android:layout_width="121dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:text="Fuga de Materiales:"
                android:textAlignment="center"

                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion2" />

            <TextView
                android:id="@+id/tvTipoVentilacion4"
                android:layout_width="121dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="19dp"
                android:text="¿Fuga de material en la cola del chute?:"

                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion3" />

            <TextView
                android:id="@+id/tvTipoVentilacion5"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"

                android:text="¿Fuga de material por los costados?:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion4" />

            <TextView
                android:id="@+id/tvTipoVentilacion6"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="10dp"
                android:text="¿Fuga de mat. partic. a la salida del chute?:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion5" />

            <TextView
                android:id="@+id/tvTipoVentilacion7"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="10dp"
                android:text="Ancho del chute (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion6" />

            <TextView
                android:id="@+id/tvTipoVentilacion8"
                android:layout_width="121dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="13dp"
                android:text="Largo del chute (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion7" />

            <TextView
                android:id="@+id/tvTipoVentilacion9"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="12dp"
                android:text="Altura del chute (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion8" />

            <TextView
                android:id="@+id/tvTipoVentilacion10"
                android:layout_width="121dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="7dp"

                android:layout_marginTop="9dp"
                android:text="S. de sujeción guardabandas:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion9" />

            <TextView
                android:id="@+id/tvTipoVentilacion11"
                android:layout_width="121dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="9dp"
                android:text="Caucho guardabandas CMU:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion10" />

            <TextView
                android:id="@+id/tvTipoVentilacion12"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="10dp"
                android:text="Espesor Guardabandas (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion11" />

            <TextView
                android:id="@+id/tvTipoVentilacion13"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="9dp"
                android:text="Ancho Guardabandas (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion12" />

            <TextView
                android:id="@+id/tvTipoVentilacion14"
                android:layout_width="121dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="9dp"
                android:text="Largo Guardabandas (m):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion13" />

            <TextView
                android:id="@+id/tvTipoVentilacion15"
                android:layout_width="121dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="4dp"
                android:text="Protector Guardabandas (m):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion14" />

            <TextView
                android:id="@+id/tvTipoVentilacion16"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="18dp"
                android:text="Cortina anti-polvo 1:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion15" />

            <TextView
                android:id="@+id/tvTipoVentilacion17"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="26dp"
                android:text="Cortina anti-polvo 2:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion16" />

            <TextView
                android:id="@+id/tvTipoVentilacion18"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="26dp"
                android:text="Cortina anti-polvo 3:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion17" />

            <TextView
                android:id="@+id/tvTipoVentilacion19"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="19dp"
                android:text="Temp. ambiente mín (°C):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion18" />

            <TextView
                android:id="@+id/tvTipoVentilacion20"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="20dp"
                android:text="Temp. ambiente max (°C):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion19" />

            <TextView
                android:id="@+id/tvTipoVentilacion21"
                android:layout_width="129dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="12dp"
                android:text="Ángulo de Sobrecarga (grados):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion20" />

            <TextView
                android:id="@+id/tvTipoVentilacion22"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="13dp"
                android:text="Capacidad (ton x hora):"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion21" />

            <TextView
                android:id="@+id/tvTipoVentilacion38"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="20dp"
                android:text="Alimentacion Centrada:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion22" />

            <TextView
                android:id="@+id/tvDistLabioFrontal"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Boquillas Cañones de Aire:"
                android:textAlignment="center"

                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoCarga" />

            <Button
                android:id="@+id/btnEnviarRegistroBandaElevadora"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/boton_gradient"
                android:text="Enviar Registro"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoVentilacion38" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>