<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="187dp"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#4b4b4b"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:text="LIMPIADOR SECUNDARIO"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtReferenciaLS"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaLS" />

            <Spinner
                android:id="@+id/spinnerEstadoCuchillaLS"
                android:layout_width="159dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"

                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAltoCuchillaLS" />

            <Spinner
                android:id="@+id/spinnerEstadoTensorLS"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCuchillaLS" />

            <Spinner
                android:id="@+id/spinnerEstadoTuboLS"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTensorLS" />

            <Spinner
                android:id="@+id/spinnerFrecRevisionCuchillaLS"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTuboLS" />

            <Spinner
                android:id="@+id/spinnerMarcaLT"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtReferenciaLT"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaLT" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoCuchillaLT"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReferenciaLT" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAltoCuchillaLT"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoCuchillaLT" />

            <Spinner
                android:id="@+id/spinnerEstadoCuchillaLT"
                android:layout_width="159dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"

                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAltoCuchillaLT" />

            <Spinner
                android:id="@+id/spinnerEstadoTensorLT"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCuchillaLT" />

            <Spinner
                android:id="@+id/spinnerEstadoTuboLT"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTensorLT" />

            <Spinner
                android:id="@+id/spinnerFrecRevisionCuchillaLT"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTuboLT" />

            <Spinner
                android:id="@+id/spinnerCuchillaEnContactoConBandaLT"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFrecRevisionCuchillaLT" />

            <Spinner
                android:id="@+id/spinnerCuchillaEnContactoConBandaLS"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFrecRevisionCuchillaLS" />

            <Spinner
                android:id="@+id/spinnerSistemaDribbleChuteLS"
                android:layout_width="159dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCuchillaEnContactoConBandaLS" />

            <Spinner
                android:id="@+id/spinnerMarcaLS"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoCuchillaLS"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReferenciaLS" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAltoCuchillaLS"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoCuchillaLS" />


            <TextView
                android:id="@+id/tvAnguloAmarrePC3"
                android:layout_width="120dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="24dp"
                android:text="Marca LS:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC21"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="28dp"
                android:text="Marca LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC4"
                android:layout_width="121dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Referencia LS:"

                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC3" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC22"
                android:layout_width="121dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                android:text="Referencia LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC21" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC5"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Ancho cuchilla LS (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC4" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC25"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Ancho cuchilla LT (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC22" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC6"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="Alto cuchilla LS (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC5" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC26"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Alto cuchilla LT (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC25" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC7"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Estado cuchilla LS:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC6" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC27"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Estado cuchilla LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC26" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC8"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Estado tensor LS:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC7" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC28"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Estado tensor LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC27" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC11"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Estado tubo LS:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC8" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC29"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Estado tubo LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC28" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC9"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Frec. revisión cuchilla LS:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC11" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC30"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Frec. revisión raspador LT:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC29" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC10"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Cuchilla en contacto con la banda:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC9" />


            <TextView
                android:id="@+id/tvAnguloAmarrePC31"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Cuchilla en contacto con la banda:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC30" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC24"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Sist. Dribble Chute:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC10" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="187dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:background="#4b4b4b"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC24"></LinearLayout>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:text="LIMPIADOR TERCIARIO"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="@+id/linearLayout1"

                app:layout_constraintTop_toTopOf="@+id/linearLayout1"
                app:layout_constraintVertical_bias="0.69" />

            <Button
                android:id="@+id/btnEnviarRegistroBandaHorizontal"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/boton_gradient"
                android:text="Enviar Registro"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC31" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>