<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDiametroPoleaMotrizElevadora"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Ancho de la estructura (m):"
                android:textAlignment="center"
                android:textColor="#000"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoEstructuraLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoTrayectoCargaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoEstructuraLP" />

            <Spinner
                android:id="@+id/spinnerMaterialAcidoLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialAlimenticioLP" />

            <Spinner
                android:id="@+id/spinnerMat80y15GradosLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialAcidoLP" />

            <Spinner
                android:id="@+id/spinnerMaterialSecoLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMat80y15GradosLP" />

            <Spinner
                android:id="@+id/spinnerMaterialAceitosoGrasosoLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"

                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialPegajosoLP" />

            <Spinner
                android:id="@+id/spinnerReferenciaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"

                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaLP" />

            <Spinner
                android:id="@+id/spinnerMaterialHumedoLP"
                android:layout_width="159dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialSecoLP" />

            <Spinner
                android:id="@+id/spinnerLadoPasarelaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoTrayectoCargaLP" />

            <Spinner
                android:id="@+id/spinnerMaterialAlimenticioLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLadoPasarelaLP" />

            <Spinner
                android:id="@+id/spinnerMaterialAbrasivoFinoLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialHumedoLP" />

            <Spinner
                android:id="@+id/spinnerMaterialPegajosoLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialAbrasivoFinoLP" />

            <Spinner
                android:id="@+id/spinnerMarcaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMaterialAceitosoGrasosoLP" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAnchoCuchillaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerReferenciaLP" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAltoCuchillaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAnchoCuchillaLP" />

            <Spinner
                android:id="@+id/spinnerEstadoCuchillaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAltoCuchillaLP" />

            <Spinner
                android:id="@+id/spinnerEstadoTensorLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCuchillaLP" />

            <Spinner
                android:id="@+id/spinnerEstadoTuboLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTensorLP" />

            <Spinner
                android:id="@+id/spinnerFrecRevisionCuchillaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTuboLP" />

            <Spinner
                android:id="@+id/spinnerCuchillaEnContactoConBandaLP"
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#3000"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFrecRevisionCuchillaLP" />

            <TextView
                android:id="@+id/tvAnchoPoleaMotrizElevadora"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Ancho trayecto carga(mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiametroPoleaMotrizElevadora" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Lado pasa. respec avance banda:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnchoPoleaMotrizElevadora" />

            <TextView
                android:id="@+id/tvDiametroEjePoleaMotrizElevadora"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Material Alimenticio:"
                android:textAlignment="center"
                android:textColor="#000"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvLargoEjePoleaMotrizElevadora"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="11dp"
                android:text="Material Ácido:"
                android:textAlignment="center"
                android:textColor="#000"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiametroEjePoleaMotrizElevadora" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Material a temp entre 80°C y 150°C"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLargoEjePoleaMotrizElevadora" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Material Seco:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:text="Material Húmedo:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="121dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Material Abrasivo fino:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


            <TextView
                android:id="@+id/tvAnguloAmarrePC"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="Material pegajoso:"
                android:textAlignment="center"

                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC2"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:text="Material grasoso / aceitoso:"
                android:textAlignment="center"
                android:textColor="#000"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC3"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"

                android:text="Marca LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC2" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC4"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:text="Referencia LP:"

                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC3" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC5"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Ancho cuchilla LP (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC4" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC12"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Alto cuchilla LP (mm):"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC5" />

            <TextView
                android:id="@+id/tvAnguloAmarrePC13"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Estado cuchilla LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC12" />

            <TextView
                android:id="@+id/tvEstadoTensor"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Estado tubo LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEstadoTensor3" />

            <TextView
                android:id="@+id/tvEstadoTensor3"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Estado tensor LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnguloAmarrePC13" />

            <TextView
                android:id="@+id/spinnerEstadoTensorLP2"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Frec. Revision Cuchilla LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEstadoTensor" />

            <TextView
                android:id="@+id/spinnerEstadoTensorLP3"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="Cuchilla en contacto con la banda LP:"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTensorLP2" />

            <Button
                android:id="@+id/btnEnviarRegistroBandaHorizontal"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/boton_gradient"
                android:text="Enviar Registro"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoTensorLP3" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>