<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtFecha2"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Fecha :"

                android:textColor="#000"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-11-12"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="223dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <TextView
                android:id="@+id/txtFecha3"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Cliente:"

                android:textColor="#000"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:id="@+id/txtNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANTA 1"

                android:textColor="#000"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="247dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/txtFecha5"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Planta:"

                android:textColor="#000"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="269dp" />

            <TextView
                android:id="@+id/txtNombrePlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANTA 1"

                android:textColor="#000"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="270dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/txtFecha4"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Transportador:"

                android:textColor="#000"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="293dp" />

            <TextView
                android:id="@+id/txtParte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANGILON"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="294dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.12"
                android:src="@drawable/notificacion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>



    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>


